NODE_ENV=production
PORT=3000

DB_USER=tikki
DATABASE=mongodb+srv://tikki:<PASSWORD>@cluster0-xr7bm.mongodb.net/test?retryWrites=true&w=majority
DB_PASS=PLlOjxfnxSzk2sOE


MONGO_URL=mongodb://localhost:27017
MONGO_USER_DB_NAME=auth

JWT_SECRET=Hello
JWT_COOKIE_EXPIRES_AT=123
JWT_EXPIRES_AT=23